h2{
    padding: 0; 
    width: 100%;
    text-align: center;
}
.grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0;
    margin: 0 ;
    padding: 0;

}
.flex{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: auto;
    justify-content: center;
}
.image{
    height: 440px;
    margin: 0;
    padding: 0;

}
.icon{
    height: 30px;
    width: 30px;
    justify-content: center;
}
.square{
    margin: auto 10%;
    text-align: center;
}
.tittle{
    grid-column: 1/2;
    width: 100%;
    margin: 30px auto ;
}
.center{
    margin: 14% 30%;
}
.text{
    grid-column: 2/6;
    width: 100%;
    margin: 30px auto;
    background-color: var(--light);
    padding: auto;
    height: fit-content;
    height: 450px;
    border-radius: 50px;

}

.tittle:nth-child(even){
    grid-column: 5/6;
    width: 100%;
}
.text:nth-child(odd){
    grid-column: 1/5;
    width: 100%;
}
h4, h3{
    margin: 5px;
}